VITE_OPENAI_API_KEY=""
VITE_SUPABASE_URL=https://ikizvjetwrwqdngnexmk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlraXp2amV0d3J3cWRuZ25leG1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjQxNjIsImV4cCI6MjA3NzMwMDE2Mn0.0633i3lpU6nWCNlQ-JaPNb_XODUdjZPMTZmiOZWt_AA